body {
    margin: 0;
    font-family: Arial, sans-serif;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: black;
    background-size: cover;
    background-position: center;
    background-attachment: fixed; 
}

nav {
    background-color: #0a0a2d;
    padding: 10px 0;
    display: flex;
    justify-content: flex-end; /* Align items to the right */
    padding-right: 20px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

li {
    position: relative;
    margin: 0 15px;
}

a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 8px 12px;
    transition: 0.3s;
    display: block;
}

a:hover {
    background-color: #575757;
    border-radius: 5px;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.gallery {
    padding: 20px;
}

.gallery h1 {
    font-size: 24px;
    color: white;
    margin-bottom: 20px;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    justify-content: center;
    padding: 10px;
}

.gallery-container img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.gallery-container img:hover {
    transform: scale(1.1);
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.modal-content {
    width: 50%;
    max-width: 600px;
    border-radius: 10px;
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 30px;
    color: white;
    cursor: pointer;
}




